spring.application.name=learn-rabbitmq

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=learn-rabbitmq
# \u6D88\u606F\u5F00\u542F\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.direct.acknowledge-mode=manual

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081

logging.level.com.rabbit.learn=debug

